# StardewMods

./: .gitignore  .gitmodules  Objects.xcf  README.md  SprinklerAttachments.sln  StardewMods.sln
.jail/BirbGlow/: BirbGlow.sln  README.md
.jail/CustomBuildingEntry/: ModEntry.cs
.jail/CustomIntroductions/: ModEntry.cs
.jail/DetailedCalendar/: .gitignore  DetailedCalendar.sln  README.md
.jail/DetailedCalendar/DetailedCalendar/: DetailDisplay.cs  DetailedCalendar.csproj  ModEntry.cs
.jail/SiDRectFix/: ModEntry.cs  SiDRectFix.csproj  manifest.json
.jail/SpacecoreGuidebookFontFix/: ModEntry.cs  manifest.json
.jail/TheLegendReturns/: ModEntry.cs
.jail/[CP] Custom Introductions Example/: content.json  manifest.json
ActualFishInsteadOfIcon/: ActualFishInsteadOfIcon.csproj  ModEntry.cs
BarberShop/: BarberShop.csproj  ModEntry.cs
CarpenterAutobuy/: CarpenterAutobuy.csproj  ModEntry.cs
CarpenterAutobuy/i18n/: default.json
CompatibleArtisanGoodsKeepQuality/: ModEntry.cs  manifest.json
CueSwap/: CueSwap.csproj  ModEntry.cs  Patches.cs  README.md
CueSwapGenerator/: CueSwapGenerator.csproj  Generators.cs
CustomBuilderTileAction/: CustomBuilderTileAction.csproj
CustomBuildingEntry/: ModEntry.cs  manifest.json
CustomIntroductions/: ModEntry.cs  manifest.json
FishZones/: FishZones.csproj  ModEntry.cs
FixFarmhouseX49Y19/: FixFarmhouseX49Y19.csproj  ModEntry.cs
FullInventoryToolbar/: FullInventoryToolbar.csproj  IFullInventoryToolbarApi.cs  ModEntry.cs  manifest.json
FullInventoryToolbar/Integration/: IGenericModConfigMenuApi.cs
FullInventoryToolbar/doc/: header.xcf  prevnext.webm
FullInventoryToolbar/i18n/: default.json  zh.json
MachineControlPanel/: MachineControlPanel.csproj  ModEntry.cs  manifest.json
MachineControlPanel/Framework/: DataCaches.cs  GamePatches.cs  ItemQueryCache.cs  MachineControl.cs  ModConfig.cs  ModSaveData.cs  Quirks.cs  RuleHelper.cs
MachineControlPanel/Framework/Integration/: IExtraMachineConfigApi.cs  IGenericModConfigMenuApi.cs
MachineControlPanel/Framework/UI/: InputCheckable.cs  InputItemGrid.cs  MachineCell.cs  MachineMenu.cs  MachineSelect.cs  RuleCheckbox.cs  RuleHelper.cs  RuleList.cs  RuleListMenu.cs  RuleListOverlay.cs  RuleMenu.cs  TextButton.cs
MachineControlPanel/Framework/UI/Integration/: HoveredItemMenu.cs  HoveredItemPanel.cs
MachineControlPanel/assets/: context_tag_items.json
MachineControlPanel/i18n/: default.json  zh.json
MachineOutputTweaks/: ModEntry.cs  manifest.json
MatoTweaks/: MatoTweaks.csproj  ModEntry.cs  manifest.json
MatoTweaks/Patches/: AtravitaItemSortTweak.cs  ChestSizeTweak.cs  StackCountTweak.cs
MatoTweaks/Tweak/: AtravitaItemSort.cs  ChestSize.cs  ChestStack.cs  ExpMult.cs  FixFarmhouseX49Y19.cs  FriendshipJewel.cs  StackCount.cs  SuppressSteamHelper.cs
MiscMapActionsProperties/: MiscMapActionsProperties.csproj  ModEntry.cs  README.md  manifest.json
MiscMapActionsProperties/Framework/Buildings/: ChestLight.cs
MiscMapActionsProperties/Framework/Map/: BuildingEntry.cs
MiscMapActionsProperties/Framework/Terrain/: HoeDirtOverride.cs
MiscMapActionsProperties/Framework/Tile/: AnimalSpot.cs  Builder.cs  HoleWarp.cs  LightSpot.cs  ShowConstruct.cs
MiscMapActionsProperties/Framework/Wheels/: Light.cs
MiscMapActionsProperties/[CP] MMAP Examples/: content.json  manifest.json
MiscTweaks/: AtravitaItemSortTweak.cs  MiscTweaks.csproj  ModEntry.cs  StackCountChanges.cs  manifest.json
MoreVisibleCaskRarity/: ModEntry.cs  MoreVisibleCaskRarity.csproj
ScytheToolEnchantments/: IScytheToolEnchantmentsApi.cs  ModEntry.cs  ScytheToolEnchantments.csproj  ScytheToolEnchantmentsApi.cs  manifest.json
ScytheToolEnchantments/Framework/: GamePatches.cs  ModConfig.cs
ScytheToolEnchantments/Framework/Enchantments/: CrescentEnchantment.cs  GathererEnchantment.cs  HorticulturistEnchantment.cs  PalaeologistEnchantment.cs  PaleologistEnchantment.cs  ReaperEnchantment.cs  ScytheEnchantment.cs
ScytheToolEnchantments/Framework/Integration/: IGenericModConfigMenuApi.cs  ISpaceCoreApi.cs
ScytheToolEnchantments/i18n/: default.json  en.json  pt.json  zh.json
SiDMugShotFix/: ModEntry.cs  manifest.json
SiDRectFix/: ModEntry.cs  SiDRectFix.csproj
SpacecoreGuidebookFontFix/: SpacecoreGuidebookFontFix.csproj
SpecialOrderNotifications/: ModEntry.cs  SpecialOrderNotifications.csproj  manifest.json
SpecialOrderNotifications/Framework/: DropboxFix.cs  GamePatches.cs  QuestPingHelper.cs
SprinklerAttachments/: ISprinklerAttachmentsApi.cs  ModEntry.cs  SprinklerAttachments.csproj  SprinklerAttachmentsApi.cs  manifest.json
SprinklerAttachments/API/: ISprinklerAttachments.cs  SprinklerAttachmentsApi.cs
SprinklerAttachments/Framework/: Core.cs  GamePatches.cs
SprinklerAttachments/Framework/Integration/: IBetterSprinklersPlus.cs  IContentPatcherAPI.cs  IGenericModConfigMenuApi.cs  IUltimateFertilizerApi.cs
SprinklerAttachments/[CP] Sprinkler Attachments/: content.json  manifest.json
SprinklerAttachments/[CP] Sprinkler Attachments/data/: Shops.json
SprinklerAttachments/[CP] Sprinkler Attachments/i18n/: default.json  zh.json
SprinklerAttachments/i18n/: default.json  pt.json  zh.json
TheLegendReturns/: TheLegendReturns.csproj
[CP] Custom Building Entry Example/: content.json  manifest.json
[CP] Krikos Greenhouse/: content.json  manifest.json
[CP] Krikos Greenhouse/assets/: Greenhouse.tmx
[CP] Krikos Greenhouse/data/: construct.json
[CP] Krikos Greenhouse/i18n/: default.json
[CP] Sprinkler Attachments/: content.json  manifest.json
[CP] Sprinkler Attachments/data/: Objects.json  Shops.json
[CP] Sprinkler Attachments/i18n/: default.json  pt.json  zh.json
[CP] SprinklerAttachments/: content.json  manifest.json
[CP] SprinklerAttachments/data/: Objects.json  Shops.json
[CP] SprinklerAttachments/i18n/: default.json  zh.json
[CP] Vulkan Farm Cave/: content.json  manifest.json
[PIF] Vulkan Cave/: content.json  manifest.json
csharp-templates/sdvmod/MODNAME/: MODNAME.csproj  ModConfig.cs  ModEntry.cs
csharp-templates/sdvmod/MODNAME/Framework/: ModConfig.cs
(+32 files in other folders)
