<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Scythe Tool Enchantments</Name>
    <Authors>mushymato</Authors>
    <Description>Add 5 new enchantment effects for the iridium scythe.</Description>
    <UniqueId>mushymato.ScytheToolEnchantments</UniqueId>
    <UpdateKeys>Nexus:26217</UpdateKeys>
    <Version>1.1.0</Version>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.26" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

</Project>