<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Name>SpacecoreGuidebookFontFix</Name>
    <Authors>mushymato</Authors>
    <Description>非英文 spacecore 手册字体错误补丁, spacecore 更新 1.29.x (PR#521) 后可删除</Description>
    <UniqueId>mushymato.FishZones</UniqueId>
    <UpdateKeys>Nexus:???</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.26" Reference="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

</Project>