<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../debug.168.csproj" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ContentPatcher" Private="False">
      <HintPath>$(GamePath).dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpritesInDetail" Private="False">
      <HintPath>$(GamePath)/Mods/SpritesInDetail/SpritesInDetail.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>