<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../debug.csproj" />
    <PropertyGroup>
        <AssemblyName>CustomBuilderTileAction</AssemblyName>
        <RootNamespace>CustomBuilderTileAction</RootNamespace>
        <Version>0.1.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

</Project>