<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>FixFarmhouseX49Y19</Name>
    <Authors>mushymato</Authors>
    <Description>Fixes that one tile at farmhouse 49,19 that shows up after marriage.</Description>
    <UniqueId>mushymato.FixFarmhouseX49Y19</UniqueId>
    <UpdateKeys>Nexus:???</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <!-- <Reference Include="Newtonsoft.Json" Private="False">
      <HintPath>$(GamePath)/smapi-internal/Newtonsoft.Json.dll</HintPath>
    </Reference> -->
  </ItemGroup>

</Project>