<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Sprinkler Attachments</Name>
    <Authors>mushymato</Authors>
    <Description>Add new sprinkler add-on items similar to pressure nozzle and enricher.</Description>
    <UniqueId>mushymato.SprinklerAttachments</UniqueId>
    <UpdateKeys>Nexus:25326</UpdateKeys>
    <Version>1.2.0</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="Pathoschild.ContentPatcher" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks Include="[CP] Sprinkler Attachments" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

</Project>