<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ContentPacks Include="[CP] Sprinkler Attachments" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
  </ItemGroup>

</Project>