<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Sprinkler Attachments</Name>
    <Authors>mushymato</Authors>
    <Description>Add new sprinkler add-on items similar to pressure nozzle and enricher.</Description>
    <UniqueId>mushymato.SprinklerAttachments</UniqueId>
    <UpdateKeys>Nexus:25326</UpdateKeys>
    <Version>1.2.0</Version>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>Update</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="Pathoschild.ContentPatcher" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks Include="[CP] Sprinkler Attachments" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
  </ItemGroup>

</Project>