<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>CueSwap</Name>
    <Authors>mushymato</Authors>
    <Description>
      Swap cue sounds in certain context, so that mods can modify the specific sound without
      changing all instance of the cue.
    </Description>
    <UniqueId>mushymato.CueSwap</UniqueId>
    <UpdateKeys>Nexus:???</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>SHIPPING_BIN;MINI_SHIPPING_BIN;ISLAND_SHIPPING_BIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CueSwapGenerator\CueSwapGenerator.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
  </ItemGroup>

</Project>