<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Special Order Notifications</Name>
    <Authors>mushymato</Authors>
    <Description>Add notifications for special orders, fix overlapping donate box.</Description>
    <UniqueId>mushymato.SpecialOrderNotifications</UniqueId>
    <UpdateKeys>Nexus:25999</UpdateKeys>
    <Version>1.1.1</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

</Project>