<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../debug.csproj" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Misc Map Actions &amp; Properties</Name>
    <Authors>mushymato</Authors>
    <Description>Various map stuff for modders.</Description>
    <UniqueId>mushymato.MMAP</UniqueId>
    <UpdateKeys>Nexus:28423</UpdateKeys>
    <Version>1.0.1</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
  </ItemGroup>

</Project>